POST Endpoint
URL: http://localhost:8080/api/products
Method: POST
Body (JSON example);
{
  "name": "Smartphone Z",
  "price": 15000
}
Expected Status Code: 201 Created

GET by ID
URL: http://localhost:8080/api/products/1
Method: GET
Expected Status: 200 OK
Example Response:
{
  "id": 1,
  "name": "Laptop Pro",
  "price": 55000.00
}


GET by ID (non-existent product)
GET http://localhost:8080/api/products/999
Method: GET
Expected Response Status: 404 Not Found

GET BY ID
URL: http://localhost:8080/api/products/1
Method: PUT
Body (JSON example):
{
  "name": "Laptop Ultra",
  "price": 60000.00
}
Expected Status: 200 OK
Example Response:
{
  "id": 1,
  "name": "Laptop Ultra",
  "price": 60000.00
}

Delete Endpoint
URL: http://localhost:8080/api/products/1
Method: DELETE
Expected Status Code: 200 OK

