spring.application.name=lab-7

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=CCS-L1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
